# MyShppingDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/aiyangkeji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aiyangkeji/: Defaultcontent.java  FenXiangActivity.java  ShareUtils.java  WBShareActivity.java
app/src/main/java/cn/aiyangkeji/activities/: ErTongYyActivity.java  FindHomeActivity.java  FindListActivity.java  HomeRvYyActivity.java  MainActivity.java  MuYIingYyActivity.java  SplashActivity.java  XiaoXiActivity.java  YingTangShiDetailActivity.java  YingYangDaoJiaActivity.java  YydjLjOrderActivity.java  YysNowBuyActivity.java
app/src/main/java/cn/aiyangkeji/adapter/: AddCarAdapter.java  AddressListAdapter.java  AttentionProductAdapter.java  AttentionYysAdapter.java  (+32 more)
app/src/main/res/anim/: from_alpha_hide_anim.xml  from_alpha_show_anim.xml  from_bottom_hide_enter_anim.xml  from_bottom_hide_out_anim.xml  from_bottom_show_enter_anim.xml  from_right_to_left.xml  from_show_to_show_alpha.xml  from_top_in_tran.xml  from_top_out_tran.xml  wheel_push_bottom_in.xml  wheel_push_bottom_out.xml
app/src/main/res/drawable/: bg_shape_black_shixin_no_corners_small.xml  bg_shape_black_zhijiao_xuxian_small.xml  bg_shape_green_border_no_solid.xml  bg_shape_green_no_border.xml  bg_shape_grey_corners_xuxian_small.xml  bg_shape_grey_login_border_no_solid.xml  bg_shape_grey_login_border_no_solid_xiao.xml  bg_shape_grey_zhijiao_xuxian_small.xml  bg_shape_pink_left_bottom_corner.xml  bg_shape_pink_left_bottom_corner_shixian_kongxin.xml  bg_shape_pink_right_bottom_corner.xml  bg_shape_pink_right_bottom_corner_shixan_kongxin.xml  bg_shape_pink_shixin.xml  bg_shape_pink_xiaoxi_border_no_solid.xml  bg_shape_white_grey_border.xml  bg_shape_white_no_border.xml  bg_shape_white_shixin.xml  bg_shape_white_shixin_corner_25.xml  bg_yingyang.xml  btn_new_bg_selector_1.xml  btn_new_bg_shape_normal.xml  btn_new_bg_shape_normal_pink.xml  btn_normal.xml  btn_select.xml  diyprocessbar.xml  dot_focused.xml  dot_normal.xml  wheel_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addtocart.xml  activity_aiyang_xieyi.xml  activity_call_us.xml  activity_call_us_idea.xml  activity_confirm_order.xml  activity_ec_chatactivity.xml  activity_ec_login_activity.xml  activity_ec_mainactivity.xml  activity_evaluate.xml  activity_exchange_yhq.xml  activity_fbsffw.xml  activity_find_dietician.xml  activity_find_home.xml  activity_find_list.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_muying_yy.xml  activity_my_guanzhu.xml  activity_my_health.xml  activity_my_order.xml  activity_my_shouhuo_adress.xml  activity_my_wenda.xml  activity_my_yhq.xml  activity_my_youhui_quan.xml  activity_my_yys.xml  activity_my_zixun.xml  activity_now_buy.xml  activity_order_detail.xml  activity_quick_wenda.xml  activity_register.xml  activity_service_check.xml  activity_setting.xml  activity_shouye_yy.xml  activity_simple.xml  activity_splash.xml  activity_wenda_touting.xml  activity_xiaoxi.xml  activity_yunqi_yy.xml  (+68 more)
app/src/main/res/raw/: city_cn.db
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/aiyangkeji/: ExampleUnitTest.java
(+156 files in other folders)
