apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cn.aiyangkeji"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi-v7a", "x86", "armeabi"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    //环信
   // useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
repositories {


    jcenter()
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    //网络
    compile 'com.tamic.novate:novate:1.5.2.3'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //环信
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //Optional compile for GCM (Google Cloud Messaging).
    //    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    //    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile 'com.android.support:multidex:1.0.1'
    //屏幕适配
    compile 'com.bulong.rudeness:rudeness:latest.release@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.tamic.novate:novate:1.5.2.3'
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile project(':easeui')
    compile 'com.parse:parse-android:1.13.1'
    //爆炸
    //  compile 'tyrantgit:explosionfield:1.0.1'
    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    //权限适配
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //支付宝支付

    compile files('libs/alipaySdk-20170922.jar')
}
