<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            android:id="@+id/in_title"
            layout="@layout/title_layout"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/in_title"
            android:id="@+id/rv_my_wenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>