<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            android:id="@+id/in_title"
            layout="@layout/title_layout"/>
        <RelativeLayout
            android:id="@+id/rl_qiehuan"
            android:layout_below="@id/in_title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"

            android:paddingRight="15dip"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dip"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:padding="1dip"

                    >
                        <TextView
                            android:id="@+id/tv_commodity"
                            android:layout_width="158dip"
                            android:layout_height="fill_parent"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="商品"
                            android:gravity="center"
                            android:background="@drawable/bg_shape_pink_left_bottom_corner"
                            />
                        <TextView
                            android:id="@+id/tv_yys"
                            android:layout_width="158dip"
                            android:layout_height="fill_parent"
                            android:textColor="@color/text_color_back"
                            android:textSize="16sp"
                            android:text="营养师"
                            android:gravity="center"
                            android:background="@drawable/bg_shape_pink_right_bottom_corner_shixan_kongxin"

                            />
                </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@id/rl_qiehuan"
            android:id="@+id/jazzy_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
</RelativeLayout>