<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            android:id="@+id/in_title"
            layout="@layout/title_layout"/>


        <RelativeLayout
            android:id="@+id/rl_receive_man"
            android:layout_below="@id/in_title"
            android:layout_width="match_parent"
            android:layout_height="37dp">
                <TextView
                    android:id="@+id/tv_receivce_man"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人："
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_back"
                    />
                <EditText
                    android:id="@+id/et_receive_man"
                    android:layout_toRightOf="@id/tv_receivce_man"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
        <FrameLayout
            android:background="@color/bg_color"
            android:layout_below="@id/rl_receive_man"
            android:id="@+id/fl_below_rl_receive_man"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_receive_phone"
            android:layout_below="@id/fl_below_rl_receive_man"
            android:layout_width="match_parent"
            android:layout_height="37dp">
                <TextView
                    android:id="@+id/tv_receivce_phone"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_back"
                    />
                <EditText
                    android:id="@+id/et_receive_phone"
                    android:layout_toRightOf="@id/tv_receivce_phone"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/rl_below_rl_receive_phone"
            android:layout_below="@id/rl_receive_phone"
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_receive_city"
            android:layout_below="@id/rl_below_rl_receive_phone"
            android:layout_width="match_parent"
            android:layout_height="37dp">
                <TextView
                    android:id="@+id/tv_receivce_city"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区："
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_back"
                    />
                <TextView
                    android:id="@+id/et_receive_city"
                    android:layout_toRightOf="@id/tv_receivce_city"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_check_city"
                    android:layout_toLeftOf="@+id/iv_check_city"
                    android:text="请选择"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/morn_my_icon_normal_"
                    android:id="@+id/iv_check_city"
                    android:layout_width="7dp"
                    android:layout_height="12dp" />
        </RelativeLayout>
        <FrameLayout
            android:layout_below="@id/rl_receive_city"
            android:id="@+id/fl_below_rl_receive_city"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_receive_street"
            android:layout_below="@id/fl_below_rl_receive_city"
            android:layout_width="match_parent"
            android:layout_height="37dp">
                <TextView
                    android:id="@+id/tv_receivce_street"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_back"
                    />
                <EditText
                    android:id="@+id/et_receive_street"
                    android:layout_toRightOf="@id/tv_receivce_street"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
</RelativeLayout>