<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/in_clude"
        layout="@layout/title_layout"/>

    <cn.aiyangkeji.view.PagerSlidingTabStrip

        android:id="@+id/rl_tab"
        android:layout_below="@id/in_clude"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_gravity="bottom"
        android:background="@color/bg_white"

        />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/rl_tab"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>