<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:background="@color/bg_white"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_find"
            android:layout_width="23dp"
            android:layout_height="23dip"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/yy_icon_elect_"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营养"
                android:textSize="11sp"
                android:textColor="@color/pink_word_home"
                android:id="@+id/tv_home_yy"
                />

        </LinearLayout>
        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_waterfall"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/zhishi_icon_uncheck_"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />

            <TextView
                android:id="@+id/tv_home_zs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识"
                android:textSize="11sp"
                android:textColor="@color/home_word"
                />
        </LinearLayout>
        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_youxuan"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/youxuan_icon_uncheck_"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />
        <TextView
            android:id="@+id/tv_home_yx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优选"
            android:textSize="11sp"
            android:textColor="@color/home_word"
            />

        </LinearLayout>
        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_myinfo"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/wode_icon_uncheck_"
            android:background="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />
            <TextView
                android:id="@+id/tv_home_wd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="11sp"
                android:textColor="@color/home_word"
                />
        </LinearLayout>
        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/bg_color"
        android:layout_above="@id/ll_tab"
        />
    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/line"
        />
</RelativeLayout>