<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/inclue"
        layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_below="@id/inclue"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:textColor="@color/text_color_back"
                android:textColorHint="@color/gw_color_1"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"

                />
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bg_color"
                android:layout_marginRight="40dip"
                android:layout_below="@id/et_phone_num"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:text="验证码"
                android:background="@drawable/bg_shape_pink_shixin_corners_small"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:id="@+id/btn_sign_code" />
        </RelativeLayout>
        <EditText
            android:id="@+id/et_phone_code"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@null"
            android:textSize="15sp"
            android:hint="请输入验证码"
            android:textColor="@color/text_color_back"
            android:textColorHint="@color/gw_color_1"
            android:textCursorDrawable="@null"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"

            android:layout_marginBottom="5dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/bg_color"
            android:layout_marginRight="40dip"
            android:layout_marginLeft="40dip"
            />
        <RelativeLayout

            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:textColor="@color/text_color_back"
                android:textColorHint="@color/gw_color_1"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"

                />
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bg_color"
                android:layout_marginRight="40dip"
                android:layout_below="@id/et_password"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/et_again_password"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@null"
            android:textSize="15sp"
            android:hint="请再次输入密码"
            android:textColor="@color/text_color_back"
            android:textColorHint="@color/gw_color_1"
            android:textCursorDrawable="@null"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"

            android:layout_marginBottom="5dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/bg_color"
            android:layout_marginRight="40dip"
            android:layout_marginLeft="40dip"
            />


        <Button

            android:layout_marginTop="47dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_shape_pink_shixin_corners_small"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/btn_confirm" />






    </LinearLayout>

</RelativeLayout>