<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/youhuiuqan_bg_red"
    android:id="@+id/rl_root"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView

            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="立减20元"
            android:ems="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginLeft="120dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_canuse_money"
                    android:textSize="60sp"
                    android:text="160"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/tv_canuse_money"
                    android:text="￥满200可用"
                    android:textColor="@color/white"
                    android:id="@+id/tv_use_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/tv_canuse_money"
                    android:layout_below="@id/tv_use_condition"
                    android:text="优惠券"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_youhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/tv_canuse_money"
                    android:layout_below="@id/tv_youhuiquan"
                    android:textColor="@color/white"
                    android:text="仅可购买营养师服务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="有效期2017-2018"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_canuse_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </RelativeLayout>
        <TextView
            android:text="点击使用"
            android:ems="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</RelativeLayout>