<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:text="订单号：1231241255"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="14dp"
                android:textColor="@color/text_grey"
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="待付款"
                android:textColor="@color/pink_word_home"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="17dp"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
         <FrameLayout
        android:layout_below="@id/rl_status"
        android:id="@+id/fl_below_rl_status"
             android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_content"
            android:layout_below="@id/fl_below_rl_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_order_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/timg"
                android:layout_width="84dp"
                android:layout_height="84dp" />
            <TextView
                android:layout_marginLeft="11dp"
                android:textSize="14sp"
                android:text="打火机奥斯卡大家哈时刻记得回家撒斯柯达爱仕达爱仕达"
                android:layout_toRightOf="@id/iv_order_img"
                android:id="@+id/tv_order_name"
                android:textColor="@color/text_color_back"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥139"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color_back"
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="x1"
                android:textColor="@color/text_grey"
                android:layout_marginRight="20dp"
                android:layout_below="@id/tv_order_price"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_content"
        android:background="@color/bg_color"
        android:id="@+id/fl_below_rl_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@id/fl_below_rl_content"
            android:id="@+id/tv_order_total_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="合计159"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/fl_below_rl_content"
            android:layout_toLeftOf="@+id/tv_order_total_price"
            android:id="@+id/tv_order_total_count"
            android:text="共一件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:id="@+id/tv_warn"
            android:layout_below="@id/tv_order_total_count"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_shape_pink_xiaoxi_border_no_solid"
            android:text=" 提醒发货 "
            android:layout_marginRight="17dp"
            android:layout_marginBottom="9dp"
            android:padding="3dp"
            android:textColor="@color/text_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>