<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_yys_item"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_head"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/timg" />



</LinearLayout>