<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_yys_item"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="颜色"
        android:textSize="16sp"
        android:id="@+id/tv_title"
        android:textColor="@color/text_color_back"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_title"
        android:id="@+id/rv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</RelativeLayout>