<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="您确定要退出该应用吗？"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            />
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="35dip"
	        android:orientation="horizontal" 
	        android:paddingLeft="30dip"
	        android:paddingRight="30dip"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip"
	        >
	          <Button
	            android:id="@+id/btn_sure"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="确定"
	            android:textSize="20sp"
	            android:textColor="@color/text_color_grey"
	            android:background="@drawable/bg_shape_white_grey_border"
                android:gravity="center"
				/>
	          <View 
	              android:id="@+id/placeholder_view"
	              android:layout_width="30dip"
	              android:layout_height="wrap_content"
	              />
	         <Button
	            android:id="@+id/btn_cancel"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="取消"
	            android:textSize="20sp"
	            android:textColor="@color/text_color_grey"
	            android:background="@drawable/bg_shape_white_grey_border"
                android:gravity="center"
                />
	        
	    </LinearLayout>

</LinearLayout>