<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/tv_ss"
        android:layout_width="match_parent"
        android:background="@color/pink_word_home"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <EditText

            android:layout_centerVertical="true"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="27dp"


            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_shape_grey_login_border_no_solid"
            android:drawableLeft="@mipmap/sousuo_icon_normal_"
            android:drawablePadding="10dp"

            android:paddingLeft="10dp"
            android:hint="孕期妊娠、关键问题搜索"
            android:singleLine="true"
            android:textColor="@color/text_color_back"
            android:textColorHint="@color/gw_color_1"
            android:textCursorDrawable="@null"
            android:textSize="10sp"
            />
        <LinearLayout
            android:id="@+id/ll_xiaoxi"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_xiao_xi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@mipmap/gouwuche_white"

                />
        </LinearLayout>
    </RelativeLayout>
    <cn.aiyangkeji.view.AutoListView
        android:background="@color/white"
        android:layout_below="@id/tv_ss"
        android:id="@+id/lv_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dip"
        android:divider="@color/bg_color"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

</RelativeLayout>