<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.aiyangkeji.view.AutoListView
        android:id="@+id/lv_yys"
        android:background="@color/bg_white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="9dip"
        android:divider="@color/bg_color"
        android:overScrollMode="never"
        android:scrollbars="none"
        />


</RelativeLayout>