<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<RelativeLayout-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/pink_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textSize="14sp"-->
            <!--android:text="为您推荐的营养师"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

</LinearLayout>