<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="91dp"
    android:layout_height="95dp"
    android:layout_marginRight="9dp"
    >

    <ImageView
        android:id="@+id/iv_tjfw_item"
        android:scaleType="centerCrop"
        android:src="@mipmap/timg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:layout_width="91dp"
            android:layout_height="20dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_tjfw_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="母婴营养"
                android:textColor="@color/pink_line"
                android:textSize="10sp"
                />


        </RelativeLayout>
</FrameLayout>