<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="17dp"
        android:src="@mipmap/timg"
        android:id="@+id/iv_zhishi"
        android:layout_width="112dp"
        android:layout_height="83dp" />
    <TextView
        android:layout_toRightOf="@+id/iv_zhishi"
        android:id="@+id/tv_title"
        android:text="解放前积分卡送积分卡"
        android:textColor="@color/text_color_back"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:text="师大暨大卡时间神界大陆快递集卡手机打开啦阿卡多拉克丝几点啦肯德基埃里克大家爱看的骄傲看到卡京东快递阿里肯德基阿卡多卡夹大家爱看的加快落地埃里克大家安静的卡阿拉肯德基阿克就拉克等级阿克苏单刷"
        android:layout_toRightOf="@+id/iv_zhishi"
        android:textColor="@color/text_grey"
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_content"
        android:lines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>